<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:1E:48:6F:7D:53:9F:78:F7:6E:A5:8C:4A:CA:A1:70:2D:04:61:C4%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maps

    SHA-1 certificate fingerprint:
    9D:1E:48:6F:7D:53:9F:78:F7:6E:A5:8C:4A:CA:A1:70:2D:04:61:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
